# project-common

./: pom.xml
module-info/: module-info.xml  moduleConfig.xml
module-info/browse/: mold-info.xml
module-info/category/: mold-info.xml
module-info/file/: mold-info.xml
src/main/java/com/: ModuleGenerator.java
src/main/java/com/config/: CustomWebConfiguration.java  ServerConfig.java  Swagger2Config.java
src/main/java/com/controller/: TestController.java
src/main/java/com/controller/common/: CategoryController.java  CommentController.java  FileController.java
src/main/java/com/form/: PageForm.java  UserInfoForm.java
src/main/java/com/form/common/: CategoryForm.java  CommentForm.java  FileForm.java
src/main/java/com/mapper/common/: CategoryMapper.java  CommentMapper.java  FileMapper.java
src/main/java/com/model/common/: Category.java  CategoryExample.java  CategoryExt.java  Comment.java  CommentExample.java  File.java  FileExample.java  FileSimpleVo.java
src/main/java/com/result/: Result.java  ResultStatus.java
src/main/java/com/service/common/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/utils/: ConvertUtil.java  HttpUtil.java  MultipartFileUtil.java
src/main/java/com/vo/common/: CategoryVo.java  CommentVo.java  FileSimpleVo.java
src/main/resources/: application-aliyun.yml  application-local.yml  application.yml  generatorConfig.xml  tempConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  FileMapper.xml
src/main/resources/templates/: fileTest.html
